{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "tsx watch src/simulator/index.ts",
  "build": "tsc",
  "start": "node dist/simulator/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3"
  }
}
