{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/simulator/index.ts",
    "api": "tsx src/server.ts",
    "api:scenario": "tsx src/simulator/apiScenarioClient.ts",
    "scenario": "tsx src/simulator/runScenario.ts",
    "scenario:normal": "tsx src/simulator/runScenario.ts normal",
    "scenario:urgente": "tsx src/simulator/runScenario.ts urgente",
    "scenario:fuera": "tsx src/simulator/runScenario.ts fuera_escobedo",
    "scenario:grande": "tsx src/simulator/runScenario.ts grande_personalizada",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
